<?php

return [

    'accepted' => ':attribute deve ser aceito.',
    'accepted_if' => ':attribute deve ser aceito quando :other for :value.',
    'active_url' => ':attribute deve conter uma URL válida.',
    'after' => ':attribute deve conter uma data posterior a :date.',
    'after_or_equal' => ':attribute deve conter uma data posterior ou igual a :date.',
    'alpha' => ':attribute deve conter apenas letras.',
    'alpha_dash' => ':attribute deve conter apenas letras, números, traços e sublinhados.',
    'alpha_num' => ':attribute deve conter apenas letras e números.',
    'array' => ':attribute deve ser um array.',
    'ascii' => ':attribute deve conter apenas caracteres alfanuméricos e símbolos de um byte.',
    'before' => ':attribute deve conter uma data anterior a :date.',
    'before_or_equal' => ':attribute deve conter uma data anterior ou igual a :date.',
    'between' => [
        'array' => ':attribute deve conter entre :min e :max itens.',
        'file' => ':attribute deve ter entre :min e :max kilobytes.',
        'numeric' => ':attribute deve estar entre :min e :max.',
        'string' => ':attribute deve conter entre :min e :max caracteres.',
    ],
    'boolean' => ':attribute deve ser verdadeiro ou falso.',
    'can' => ':attribute contém um valor não autorizado.',
    'confirmed' => 'A confirmação do campo :attribute não corresponde.',
    'current_password' => 'A senha está incorreta.',
    'date' => ':attribute deve conter uma data válida.',
    'date_equals' => ':attribute deve conter uma data igual a :date.',
    'date_format' => ':attribute deve corresponder ao formato :format.',
    'decimal' => ':attribute deve conter :decimal casas decimais.',
    'declined' => ':attribute deve ser recusado.',
    'declined_if' => ':attribute deve ser recusado quando :other for :value.',
    'different' => 'Os campos :attribute e :other devem ser diferentes.',
    'digits' => ':attribute deve conter :digits dígitos.',
    'digits_between' => ':attribute deve conter entre :min e :max dígitos.',
    'dimensions' => ':attribute contém dimensões de imagem inválidas.',
    'distinct' => ':attribute contém um valor duplicado.',
    'doesnt_end_with' => ':attribute não deve terminar com um dos seguintes: :values.',
    'doesnt_start_with' => ':attribute não deve começar com um dos seguintes: :values.',
    'email' => ':attribute deve conter um endereço de e-mail válido.',
    'ends_with' => ':attribute deve terminar com um dos seguintes valores: :values.',
    'enum' => 'O valor selecionado para o campo :attribute é inválido.',
    'exists' => 'O valor selecionado para o campo :attribute é inválido.',
    'file' => ':attribute deve conter um arquivo.',
    'filled' => ':attribute deve possuir um valor.',
    'gt' => [
        'array' => ':attribute deve conter mais de :value itens.',
        'file' => ':attribute deve ser maior que :value kilobytes.',
        'numeric' => ':attribute deve ser maior que :value.',
        'string' => ':attribute deve conter mais de :value caracteres.',
    ],
    'gte' => [
        'array' => ':attribute deve conter :value itens ou mais.',
        'file' => ':attribute deve ser maior ou igual a :value kilobytes.',
        'numeric' => ':attribute deve ser maior ou igual a :value.',
        'string' => ':attribute deve conter :value caracteres ou mais.',
    ],
    'image' => ':attribute deve conter uma imagem.',
    'in' => 'O valor selecionado para o campo :attribute é inválido.',
    'in_array' => ':attribute deve existir em :other.',
    'integer' => ':attribute deve conter um número inteiro.',
    'ip' => ':attribute deve conter um endereço IP válido.',
    'ipv4' => ':attribute deve conter um endereço IPv4 válido.',
    'ipv6' => ':attribute deve conter um endereço IPv6 válido.',
    'json' => ':attribute deve conter uma cadeia de caracteres JSON válida.',
    'lowercase' => ':attribute deve estar em letras minúsculas.',
    'lt' => [
        'array' => ':attribute deve conter menos de :value itens.',
        'file' => ':attribute deve ser menor que :value kilobytes.',
        'numeric' => ':attribute deve ser menor que :value.',
        'string' => ':attribute deve conter menos de :value caracteres.',
    ],
    'lte' => [
        'array' => ':attribute não deve conter mais de :value itens.',
        'file' => ':attribute deve ser menor ou igual a :value kilobytes.',
        'numeric' => ':attribute deve ser menor ou igual a :value.',
        'string' => ':attribute deve conter no máximo :value caracteres.',
    ],
    'mac_address' => ':attribute deve conter um endereço MAC válido.',
    'max' => [
        'array' => ':attribute não deve conter mais de :max itens.',
        'file' => ':attribute não deve ser maior que :max kilobytes.',
        'numeric' => ':attribute não deve ser maior que :max.',
        'string' => ':attribute não deve conter mais de :max caracteres.',
    ],
    'max_digits' => ':attribute não deve conter mais de :max dígitos.',
    'mimes' => ':attribute deve conter um arquivo do tipo: :values.',
    'mimetypes' => ':attribute deve conter um arquivo do tipo: :values.',
    'min' => [
        'array' => ':attribute deve conter no mínimo :min itens.',
        'file' => ':attribute deve ter no mínimo :min kilobytes.',
        'numeric' => ':attribute deve ser no mínimo :min.',
        'string' => ':attribute deve conter no mínimo :min caracteres.',
    ],
    'min_digits' => ':attribute deve conter pelo menos :min dígitos.',
    'missing' => ':attribute deve estar ausente.',
    'missing_if' => ':attribute deve estar ausente quando :other for :value.',
    'missing_unless' => ':attribute deve estar ausente, a menos que :other seja :value.',
    'missing_with' => ':attribute deve estar ausente quando :values estiver presente.',
    'missing_with_all' => ':attribute deve estar ausente quando todos os valores :values estiverem presentes.',
    'multiple_of' => ':attribute deve ser um múltiplo de :value.',
    'not_in' => 'O valor selecionado para o campo :attribute é inválido.',
    'not_regex' => 'O formato do campo :attribute é inválido.',
    'numeric' => ':attribute deve conter um número.',
    'password' => [
        'letters' => ':attribute deve conter pelo menos uma letra.',
        'mixed' => ':attribute deve conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers' => ':attribute deve conter pelo menos um número.',
        'symbols' => ':attribute deve conter pelo menos um símbolo.',
        'uncompromised' => 'O valor fornecido para :attribute foi encontrado em um vazamento de dados. Por favor, escolha um valor diferente.',
    ],
    'present' => ':attribute deve estar presente.',
    'prohibited' => ':attribute é proibido.',
    'prohibited_if' => ':attribute é proibido quando :other for :value.',
    'prohibited_unless' => ':attribute é proibido, a menos que :other esteja em :values.',
    'prohibits' => ':attribute proíbe a presença de :other.',
    'regex' => 'O formato do campo :attribute é inválido.',
    'required' => ':attribute é obrigatório.',
    'required_array_keys' => ':attribute deve conter entradas para: :values.',
    'required_if' => ':attribute é obrigatório quando :other for :value.',
    'required_if_accepted' => ':attribute é obrigatório quando :other for aceito.',
    'required_unless' => ':attribute é obrigatório, a menos que :other esteja em :values.',
    'required_with' => ':attribute é obrigatório quando :values estiver presente.',
    'required_with_all' => ':attribute é obrigatório quando todos os valores :values estiverem presentes.',
    'required_without' => ':attribute é obrigatório quando :values não estiver presente.',
    'required_without_all' => ':attribute é obrigatório quando nenhum dos valores :values estiver presente.',
    'same' => 'Os campos :attribute e :other devem corresponder.',
    'size' => [
        'array' => ':attribute deve conter :size itens.',
        'file' => ':attribute deve ter :size kilobytes.',
        'numeric' => ':attribute deve ser :size.',
        'string' => ':attribute deve conter :size caracteres.',
    ],
    'starts_with' => ':attribute deve começar com um dos seguintes valores: :values.',
    'string' => ':attribute deve conter uma sequência de caracteres.',
    'timezone' => ':attribute deve conter um fuso horário válido.',
    'unique' => 'O valor informado para o campo :attribute já está em uso.',
    'uploaded' => 'Falha ao carregar o arquivo do campo :attribute.',
    'uppercase' => ':attribute deve estar em letras maiúsculas.',
    'url' => ':attribute deve conter uma URL válida.',
    'ulid' => ':attribute deve conter um ULID válido.',
    'uuid' => ':attribute deve conter um UUID válido.',

    
    'attributes' => [
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmação da Senha',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'phone' => 'Telefone',
    'address' => 'Endereço',
    'city' => 'Cidade',
    'state' => 'Estado',
    'zip' => 'CEP',
    'birthday' => 'Data de Nascimento',
    'terms' => 'Termos de Uso'
    ],
];
